spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://bmlduzplkcyvfa:192c8b071bfa991b49e0a66f7a60ab5c71d66ee0177d585e58b23c44fd863dc0@ec2-107-22-211-248.compute-1.amazonaws.com:5432/d3um60ev6he1vd
spring.datasource.url=jdbc:postgresql://ec2-107-22-211-248.compute-1.amazonaws.com:5432/d3um60ev6he1vd
spring.datasource.username=bmlduzplkcyvfa
spring.datasource.password=192c8b071bfa991b49e0a66f7a60ab5c71d66ee0177d585e58b23c44fd863dc0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true
#DATABASE_URL:postgres://bmlduzplkcyvfa:192c8b071bfa991b49e0a66f7a60ab5c71d66ee0177d585e58b23c44fd863dc0@ec2-107-22-211-248.compute-1.amazonaws.com:5432/d3um60ev6he1vd